* {
    font-family: Sora;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to bottom, #F9FAFB, #B0F2FF);
    align-items: center;
    height: 100vh;
    width: 100vW;
}

header {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 40px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F9FAFB;
}

.user_div {
    height: 5vh;
    width: 20%;
    display: flex;
    justify-content: space-betwee;
    align-items: center;
}

.img {
    background-image: url(../assets/icon/user-solid\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 30%;
    height: 100%;
}

.user_name {
    font-size: 1.8rem;
    word-spacing: 0.2rem;
    color: #374151;
}

ul {
    width: 15%;
    display: flex;
    justify-content: center;
}

ul a {
    font-size: 1.8rem;
    word-spacing: 0.2rem;
    color: #6B7280;
    transition: 0.4s;
}

ul a:hover {
    color: #10D3F9;
    transition: 0.4s;
    transform: translateY(-2px);
}

.sair {
    width: 8%;
    height: 5vh;
    border-radius: 10px;
    background: linear-gradient(to bottom, #740bc6, #10d3f9);
    color: white;
    font-size: 1.3rem;
    border: none;
    cursor: pointer;
    transition: 0.4s;
    text-align: center;
}

.sair:hover {
    transform: translateY(-2px);
    transition: 0.4s;
    box-shadow: 0 4px 8px rgba(116, 11, 198, 0.3);
}

section {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 90%;
    height: 90%;
    
}

/* LISTA DE LOGS */
.log-section{
    height: 100%;
    width: 25%;
    
    display: flex;
}

.logs{
    height: 100%;
    width: 90%;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 12px;
}

.log-title{
    width: 90%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid #D9D9D9 0.5px;
}

.log-title-span{
    color: #374151;
    font-size: 2rem;
}

.log-list-section{
    width: 90%;
    height: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;
}

.log-content{
    height: 18%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: solid #D9D9D9 0.5px;
}

.log-content-title{
    color: rgb(187, 154, 9);
    font-weight: 1000;
    font-size: 1.1rem;
}

.log-content-date{
    
}

.log-content-desc{
    
}

/* SEÇÃO DO SERVIDOR */
.monitoring-section{
    width: 75%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


/* KPIS GRAFICOS */
.kpi-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    height: 20%;
    background-color: white;

    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.kpi-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 20%;
    height: 100%;
}

.kpi-title{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-size: 1.5rem;
    color: #000000;
    font-weight: 600;
}

.kpi-content-desc{
    display: flex;
    flex-direction: column;
}

.kpi-content-desc-title{
    font-size: 1.2rem;
    font-weight: 600;
}

.kpi-content-graph{
    width: 48%;
}

/* GRAFICO PRINCIPAL */
.graph-section{
    width: 100%;
    height: 75%;

    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.graph-content{
    height: 100%;
    width: 90%;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}   

.graph-filter{
    height: 20%;
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.graph{
    height: 70%;
    width: 100%;
}

.text-danger{
    color: #CD3030;
}

.text-alert{
    color: #FFA100;
}

.text-fine{
    color: rgb(2, 110, 2);
}

.selecionado{
  color: #374151 !important;
}